# Test-task

./: Bugs.txt  DStestTask.rar  README.md  pom.xml
src/main/resources/: application.properties
src/test/java/addons/: LogForTest.java
src/test/java/pages/: BasePage.java  RegisterPageNeg.java  RegisterPagePos.java
src/test/java/tests/: BaseTest.java  CreatingNewAccount.java  NegativeTests.java
