#-----------------------------------------------------------------------------
#
#                       Base configuration
#
#------------------------------------------------------------------------------
browser.name=${browser.name}
base.URL=${base.URL}
