#-----------------------------------------------------------------------------
#
#                       Base configuration
#
#------------------------------------------------------------------------------
browser.name=chrome
base.URL=${base.URL}
